[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:udm_rest_client/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 90
ignore = E203, E501, W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose --showlocals

[coverage:report]
exclude_lines =
	pragma: no cover
	raise NotImplementedError

[isort]
known_third_party = docker

