[bumpversion]
current_version = 1.0.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:udm_rest_client/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose --showlocals

[coverage:report]
exclude_lines =
	pragma: no cover
	raise NotImplementedError

[coverage:run]
plugins =
    coverage_conditional_plugin

[coverage:coverage_conditional_plugin]
rules =
    "sys_version_info >= (3, 8)": no-cover-py-gte-38
    "sys_version_info < (3, 8)": no-cover-py-lt-38
