[tox]
envlist = flake8, isort, black, py36, py37, py38

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    pytest-cov
    codecov
whitelist_externals = make
passenv = UCS_CONTAINER_IP UCS_HOST UCS_USERDN UCS_PASSWORD CI TRAVIS TRAVIS_*
commands_pre =
    pip install -U pip
    make start-docker-container
    make pip-install-openapi-client-from-test-pypi
commands =
    pytest --basetemp={envtmpdir} --cov=tests --cov=udm_rest_client --cov-fail-under=100 --cov-report=term-missing
    codecov

[testenv:flake8]
basepython = python3
deps = flake8
commands_pre =
commands = make lint-flake8

[testenv:isort]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    isort
commands_pre = make pip-install-openapi-client-from-test-pypi
commands = make lint-isort

[testenv:black]
basepython = python3
deps = black
commands_pre =
commands = make lint-black

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx
commands_pre = make pip-install-openapi-client-from-test-pypi
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
