ARG DOCKER_REGISTRY
ARG UDM_ONLY_PARENT_DOCKER_IMG
ARG UCS_REPOS
ARG UCS_VERSION

FROM ${DOCKER_REGISTRY}/${UDM_ONLY_PARENT_DOCKER_IMG}:${UCS_REPOS}-${UCS_VERSION}

RUN sed -i 's/^# Required-Start:.*$/# Required-Start: slapd/g' /etc/init.d/nscd && \
    ucr set repository/online/unmaintained=true && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes sysvinit-core openrc && \
    ucr unset repository/online/unmaintained && \
    # disable all services
    rm -f /etc/runlevels/*/* && \
    # prevent openrc error '... is the name of a real and virtual service.'
    rm -f /etc/init.d/*.debian && \
    # enable desired services
    rc-update add slapd default && \
    rc-update add nscd default && \
    rc-update add apache2 default && \
    rc-update add rc.local default && \
    ucr set \
        directory/manager/rest/show-tracebacks=yes \
        directory/manager/rest/cpus=4 && \
    sed -i 's#exit 0#/usr/bin/python2.7 -m univention.admin.rest.server >> /var/log/univention/directory-manager-rest.log  2>\&1 \&#g' /etc/rc.local && \
    echo 'tail --retry --verbose -f /var/log/univention/directory-manager-rest.log /var/log/apache2/*.log >> /dev/pts/0 &' >> /etc/rc.local && \
    sed -i \
        # Disable getty's
        -e 's/^\(.*\/sbin\/getty\)/#\1/g' \
        # shutdown instead of restart
        -e 's#/sbin/shutdown -t1 -a -r now#/sbin/shutdown -t1 -a -h -P now#g' \
         /etc/inittab && \
    sed -i \
        -e 's/rc_tty_number=12/rc_tty_number=0/g' \
        # Change subsystem type to "docker"
        -e 's/#rc_sys=".*"/rc_sys="docker"/g' \
        # Allow all variables through
        -e 's/#rc_env_allow=".*"/rc_env_allow="\*"/g' \
        # Start crashed services
        -e 's/#rc_crashed_stop=.*/rc_crashed_stop=NO/g' \
        -e 's/#rc_crashed_start=.*/rc_crashed_start=YES/g' \
        # Define extra dependencies for services
        -e 's/#rc_provide=".*"/rc_provide="loopback net"/g' \
        # boot verbosely
        -e 's/#rc_verbose=no/rc_verbose=yes/g' \
        # no groups handling
        -e 's/#rc_controller_cgroups="YES"/rc_controller_cgroups="NO"/g' \
        /etc/rc.conf && \
    # Can't do cgroups
    sed -i 's/\tcgroup_add_service/\t#cgroup_add_service/g' /lib/rc/sh/openrc-run.sh && \
    sed -i 's/VSERVER/DOCKER/Ig' /lib/rc/sh/init.sh && \
    # cleanup
    apt-get clean && apt-get -y autoremove && \
    rm -rf  /root/* /tmp/* /var/cache/univention-appcenter/* /var/lib/apt/lists/* /var/tmp/*
